---
Language: Cpp
BasedOnStyle: WebKit
AlignEscapedNewlines: Left
AlignTrailingComments: true
AlignConsecutiveMacros: AcrossEmptyLinesAndComments
IndentPPDirectives: AfterHash
ColumnLimit: 120
BreakBeforeBinaryOperators: All
AlignOperands: Align
AlwaysBreakTemplateDeclarations: Yes
SpaceAfterTemplateKeyword: false
AllowShortFunctionsOnASingleLine: InlineOnly