
enable_language(C)

if (CMAKE_C_COMPILER_ID MATCHES "GNU")
    set(BITTER_TEST_WARNINGS -Wall -Wextra -pedantic)
    if (NOT CMAKE_C_COMPILER_VERSION VERSION_LESS 10.0)
        set(BITTER_TEST_WARNINGS ${BITTER_TEST_WARNINGS} -fanalyzer)
    endif ()
elseif (CMAKE_C_COMPILER_ID MATCHES "Clang")
    set(BITTER_TEST_WARNINGS -Wall -Wextra -pedantic)
elseif (MSVC)
    set(BITTER_TEST_WARNINGS /W3)
    if (NOT CMAKE_C_COMPILER_VERSION VERSION_LESS 19.14)
        set(BITTER_TEST_WARNINGS ${BITTER_TEST_WARNINGS} /analyze /utf-8)
    endif ()
elseif (CMAKE_C_COMPILER_ID MATCHES "TinyC")
    set(BITTER_TEST_WARNINGS -Wall)
endif ()

add_executable(bftest bftest.c)
target_compile_options(bftest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(bftest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(bftest bitter_bitter)
add_test(NAME Bitter.BitFloor.Test COMMAND bftest)

add_executable(bctest bctest.c)
target_compile_options(bctest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(bctest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(bctest bitter_bitter)
add_test(NAME Bitter.BitCeil.Test COMMAND bctest)

add_executable(bwtest bwtest.c)
target_compile_options(bwtest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(bwtest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(bwtest bitter_bitter)
add_test(NAME Bitter.BitWidth.Test COMMAND bwtest)

add_executable(cntotest cntotest.c)
target_compile_options(cntotest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(cntotest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(cntotest bitter_bitter)
add_test(NAME Bitter.CountOnes.Test COMMAND cntotest)

add_executable(cntztest cntztest.c)
target_compile_options(cntztest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(cntztest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(cntztest bitter_bitter)
add_test(NAME Bitter.CountZeros.Test COMMAND cntztest)

add_executable(endiantest endiantest.c)
target_compile_options(endiantest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(endiantest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(endiantest bitter_bitter)
add_test(NAME Bitter.Endian.Test COMMAND endiantest)

add_executable(exttest exttest/number.c exttest/exttest.c)
target_compile_options(exttest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(exttest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(exttest bitter_bitter)
add_test(NAME Bitter.Extern.Test COMMAND exttest)

add_executable(flotest flotest.c)
target_compile_options(flotest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(flotest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(flotest bitter_bitter)
add_test(NAME Bitter.FirstLeadingOne.Test COMMAND flotest)

add_executable(flztest flztest.c)
target_compile_options(flztest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(flztest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(flztest bitter_bitter)
add_test(NAME Bitter.FirstLeadingZero.Test COMMAND flztest)

add_executable(ftotest ftotest.c)
target_compile_options(ftotest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(ftotest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(ftotest bitter_bitter)
add_test(NAME Bitter.FirstTrailingOne.Test COMMAND ftotest)

add_executable(ftztest ftztest.c)
target_compile_options(ftztest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(ftztest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(ftztest bitter_bitter)
add_test(NAME Bitter.FirstTrailingZero.Test COMMAND ftztest)

add_executable(hsbtest hsbtest.c)
target_compile_options(hsbtest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(hsbtest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(hsbtest bitter_bitter)
add_test(NAME Bitter.HasSingleBit.Test COMMAND hsbtest)

add_executable(lztest lztest.c)
target_compile_options(lztest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(lztest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(lztest bitter_bitter)
add_test(NAME Bitter.LeadingZeros.Test COMMAND lztest)

add_executable(lotest lotest.c)
target_compile_options(lotest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(lotest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(lotest bitter_bitter)
add_test(NAME Bitter.LeadingOnes.Test COMMAND lotest)

add_executable(totest totest.c)
target_compile_options(totest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(totest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(totest bitter_bitter)
add_test(NAME Bitter.TrailingOnes.Test COMMAND totest)

add_executable(tztest tztest.c)
target_compile_options(tztest PUBLIC ${BITTER_TEST_WARNINGS})
target_include_directories(tztest PUBLIC $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>)
target_link_libraries(tztest bitter_bitter)
add_test(NAME Bitter.TrailingZeros.Test COMMAND tztest)
